id: va_profiles
plugin: resource
command:
    echo 'va_profile: VAProfileMPEG2Main'
    echo
    echo 'va_profile: VAProfileH264Main'
    echo
    echo 'va_profile: VAProfileJPEGBaseline'
    echo
    echo 'va_profile: VAProfileVP8Version0_3'
    echo
    echo 'va_profile: VAProfileHEVCMain'
    echo
    echo 'va_profile: VAProfileHEVCMain10'
    echo
    echo 'va_profile: VAProfileVP9Profile0'
    echo
    echo 'va_profile: VAProfileAV1Profile0'

unit: template
template-resource: va_profiles
template-filter: graphics_card.driver in ['i915']
template-unit: job
id: opencl/ocl_device_check_{va_profile }
category_id: opencl-regress
flags: simple
user: root
_summary: Do a basic vainfo check
requires:
  executable.name == "ffmpeg"
  executable.name == "vainfo"
environ:
  # necessary for local mode
  XDG_SESSION_TYPE
  XDG_RUNTIME_DIR
  NORMAL_USER
estimated_duration: 1m
command:
  entrypoint={va_profile}
  if sudo vainfo --display drm | grep $entrypoint | grep "VAEntrypointVLD"
  then
      echo "[PASS] Codec $entrypoint available for HW Decode"
  else
      echo "[FAIL] Codec $entrypoint not available for HW Decode"
      exit 1
  fi
  if sudo vainfo --display drm | grep $entrypoint | grep "VAEntrypointEnc"
  then
      echo "[PASS] Codec $entrypoint available for HW Encode"
  else
      echo "[FAIL] Codec $entrypoint not available for HW Encode"
      exit 1
  fi
